# Change File Name to config.env

API_ID = "6667465"
API_HASH = "b3dcf78a9d2988aa4532139f50dd0e68"
BOT_TOKEN = ""
TO_CHATS = "-1001515924882"
FROM_CHATS = "-1001411256080"
SUDO_USERS = "973861411"
TELEGRAM_SESSION = "BACdYvwjPp1LNXjlOV2nZStxrzZkbx3HfqxM4y-stGrrQbNUuqyHRrQjNSc0BFwiSCcl7X4AVUCZ5ZRTcStTIhtp4zg6Z9S_f4TgzAs835TsYFR_-3wULWQ8SSkIs5xrwKCI5HY3isYP2187tuGNWH1gXR6UDZ5HN3I_mE1qmp6JFtAS0HkptD_E3eNcXD4o9UYxUFxwxk7aaH205BMVdd7Xlg3oHDDtFrMKXSG8H5eQKMjqn3BG7j74P5eDRoPQMnm2rT1g1jy9kcUM3qpalBadROLqjZ5y9MjlZ5iasFhXIg9qhtjFnbNQi1amUiiN5XhErFW60ic_xAS1qTdRF7GdR-blRAA"
ADVANCE_CONFIG = ""
REMOVE_STRING = "A;Ă;Â;B;C;D;E;F;G;H;I;Î;J;K;L;M;N;O;P;Q;R;S;Ș;T;Ț;U;V;W;X;Y;Z;a;ă;â;b;c;d;e;f;g;h;i;î;j;k;l;m;n;o;p;q;r;s;ș;t;ț;u;v;w;x;y;z"
REPLACE_STRING = "@ROPornHub"
